# TicketPile

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: HighRiskMerchants.md
gradle/wrapper/: gradle-wrapper.properties
src/main/Resources/: application.yml  db.properties
src/main/kotlin/ticketpile/service/: BackgroundTasks.kt  Configuration.kt  TicketPile.kt
src/main/kotlin/ticketpile/service/advance/: AdvanceApi.kt  AdvanceBookingManager.kt  AdvanceLocationManager.kt  AdvanceManager.kt  AdvanceReservation.kt  AdvanceReservationController.kt  AdvanceSyncController.kt  Synchronization.kt  SynchronizationJob.kt  SynchronizationModel.kt  Validation.kt
src/main/kotlin/ticketpile/service/controllers/: AddOnController.kt  AdjustmentController.kt  BookingController.kt  DiscountController.kt  EventController.kt  ProductController.kt
src/main/kotlin/ticketpile/service/database/: AdjustmentTable.kt  Initialization.kt  Schema.kt  TransactionSerializer.kt
src/main/kotlin/ticketpile/service/graphql/: BookingQuery.kt  BookingSearch.kt  GraphQLAdjustments.kt  GraphQLBigDecimal.kt  GraphQLController.kt  GraphQLSchema.kt  WeighableBuilder.kt
src/main/kotlin/ticketpile/service/model/: AddOn.kt  AdjustmentTransform.kt  Adjustments.kt  Booking.kt  BookingItem.kt  Customer.kt  Discount.kt  Event.kt  PersonCategory.kt  Product.kt  Ticket.kt  Transformations.kt  Validation.kt
src/main/kotlin/ticketpile/service/model/basis/: PriceBasis.kt  WeightBasis.kt
src/main/kotlin/ticketpile/service/model/transformation/: AdjustmentTransform.kt  Weighable.kt
src/main/kotlin/ticketpile/service/security/: AdvanceSSOUser.kt  ApplicationUser.kt  Security.kt  SecurityConfiguration.kt  SecuritySchema.kt
src/main/kotlin/ticketpile/service/sisense/: SisenseController.kt  SisenseManager.kt
src/main/kotlin/ticketpile/service/springconfig/: JacksonConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/ticketpile/service/util/: Delegates.kt  Exceptions.kt  JacksonConfiguration.kt  RelationalEntity.kt  RelationalTable.kt  TransactionSerializer.kt  Transactions.kt
src/main/kotlin/ticketpile/service/webreserv/: WRAdjustments.kt  WRLocationManager.kt  WebReservation.kt  WebReservationController.kt
src/main/properties/: db.properties
src/main/resources/: advance_sso.properties
src/main/resources/static/: graphiql.html
src/test/java/com/example/notes/: ApiDocumentation.java  GettingStartedDocumentation.java  NullOrNotBlankTests.java
src/test/java/ticketpile/service/test/: IntegrationTest.java
