buildscript {
    ext {
        kotlinVersion       = '1.0.4'
        springBootVersion  = '1.4.1.RELEASE'
        //jettyVersion         = '9.3.12.v20160915'
        //alpnAgentVersion     = '2.0.4'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'mysql:mysql-connector-java:5.1.37'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion" // Required for Kotlin integration
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}
plugins {
    id "org.asciidoctor.convert" version "1.5.2"
}
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/kotlin/exposed/'
    }
    maven { url  "http://dl.bintray.com/oembedler/maven" }
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'org.jetbrains.exposed:exposed:0.6.8'
    
    // Hikari
    compile 'com.zaxxer:HikariCP:2.4.7'
    
    //Jackson types
    compile ("com.fasterxml.jackson.module:jackson-module-kotlin:2.8.3") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-reflect"
    }
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.0.2'

    //Spring Boot
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-remote-shell"
    
    //Springfox/Swagger docs
    compile "io.springfox:springfox-swagger2:2.5.0"
    compile 'io.springfox:springfox-swagger-ui:2.5.0'
    
    //GraphQL
    //compile "com.graphql-java:graphql-java-annotations:0.11.0"
    compile ('com.embedler.moon.graphql.boot.starter:graphql-spring-boot-starter:2.0') {
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'org.springframework'
    }
    compile 'com.embedler.moon.graphql.boot.starter:graphiql-spring-boot-starter:2.0.0'
    
    //DB - uncomment lines to use other DB implementations.
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.37'
    //compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    //compile group: 'postgresql', name: 'postgresql', version: '9.4.1208-jdbc42-atlassian-hosted'
    //runtime 'com.h2database:h2:1.4.191'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile("org.springframework.security:spring-security-test")
    testCompile 'junit:junit'
}

ext {
    snippetsDir = file("build/generated-snippets")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

run {
    main = 'ticketpile.service.TicketPile'
}