buildscript {
    ext.kotlin_version = '1.0.3' // Required for Kotlin integration
    ext.spring_boot_version = '1.4.0.RELEASE'
    //ext['jetty.version'] = '9.2.17.v20160517'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'mysql:mysql-connector-java:5.1.37'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}
plugins {
    id "org.asciidoctor.convert" version "1.5.2"
}
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/kotlin/exposed/'
    }
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile 'org.jetbrains.exposed:exposed:0.6.2'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.5"
    compile "io.springfox:springfox-swagger2:2.5.0"
    compile 'io.springfox:springfox-swagger-ui:2.5.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.37'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.0.2'

    runtime('com.h2database:h2:1.4.191')

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:1.1.1.RELEASE'

    testCompile 'junit:junit'
}

ext {
    snippetsDir = file("build/generated-snippets")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

run {
    main = 'ticketpile.service.TicketPile'
}
/*
test {
    outputs.dir snippetsDir
}

asciidoctor {
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
    dependsOn test
}*/